PRIVATE_KEY="20d7349be2e8de741c2f8934283d8c999ad72c82a255a2c50c0f2ca1b68b32ff"
TEAM_API_KEY="5pwEV25KyEMadFpB8iTvV7LtXiBsYKbA"
TEAM_API_SECRET="id8KKScv6efhffcyLU1BTWWpumh13bv12rLrSn5BYBBEjcZtyYGPNDZief41Axgq"
RELAYER_API_KEY="G6Jk6YWoZGJZRUrTTRVeyJwTnezPxkfp"
RELAYER_API_SECRET="6ZpB6f33v5E22M7wi7t6wcmSspREmnunU1NGujF74SrrFo8QMHLfzEfCBWeBjvwr"